# Recipe-Management

./: .gitignore  Dockerfile  README.md  READMe.md  compose.yaml  pom.xml  prometheus.yml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
postman-colection/: restaurant-recipe management system.postman_collection.json
postman-collection/: restaurant-recipe management system.postman_collection.json
src/main/java/com/recipe/api/: Application.java
src/main/java/com/recipe/api/config/: JpaAudit.java  OpenAPI.java
src/main/java/com/recipe/api/constants/: Constants.java
src/main/java/com/recipe/api/controller/: IngredientController.java  RecipeController.java
src/main/java/com/recipe/api/enums/: DataOption.java  EnumValidator.java  EnumValidatorConstraint.java  RecipeSearch.java  RecipeType.java  RequestDataOptionType.java  RequestKeyType.java  RequestOperationType.java
src/main/java/com/recipe/api/exception/: ApplicationExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/recipe/api/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/recipe/api/model/dto/: IngredientDto.java  RecipeDto.java
src/main/java/com/recipe/api/model/entity/: Ingredient.java  Recipe.java
src/main/java/com/recipe/api/model/valueobject/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  SearchCriteria.java  SearchRequest.java
src/main/java/com/recipe/api/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/recipe/api/search/: SearchFilter.java  SearchFilterContains.java  SearchFilterDoesNotContain.java  SearchFilterEqual.java  SearchFilterNotEqual.java  SearchSpecification.java  SearchSpecificationBuilder.java
src/main/java/com/recipe/api/service/: IngredientService.java  RecipeService.java
src/main/java/com/recipe/api/util/: AuditorAwareImpl.java  Constants.java  CycleAvoidingMappingContext.java  EnumValidator.java  EnumValidatorConstraint.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-ingredient-table-changelog.sql  02-create-recipe-table-changelog.sql  03-insert-ingredient-table-changelog.sql  04-insert-recipe-table-changelog.sql  05-create-recipe-ingredient-junction-table-changelog.sql  06-insert-recipe-ingredient-junction-table-changelog.sql  changelog.xml
src/test/java/com/recipe/api/: ApplicationTests.java  TestApplication.java
src/test/java/com/recipe/api/controller/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/recipe/api/model/: IngredientDtoTest.java  RecipeDtoTest.java
src/test/java/com/recipe/api/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/recipe/bdd/cucumber/: CucumberIntegrationTest.java  SpringIntegrationTest.java
src/test/java/com/recipe/bdd/stepDefs/: IngredientStepDefs.java  RecipeStepDefs.java
src/test/resources/: junit-platform.properties
src/test/resources/com/recipe/bdd/: Ingredients.feature  Recipes.feature
