server.servlet.context-path=/restaurant

#Swagger with openAPI
recipe.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/recipe-documentation
springdoc.api-docs.path=/recipe-api-docs
springdoc.packages-to-scan=com.recipe.api.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

#MySQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#HIkari connection pool
spring.datasource.hikari.connectionTimeout=40000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1200000

#Prometheus Grafana Actuator metrics
management.metrics.export.prometheus.enabled = true
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.prometheus.enabled = true

#JMX for memory footprint
spring.jmx.enabled = true
